<!DOCTYPE html>
<html>
    <head>
        <title>Sibulan_Portal_History</title>
        <link type="text/css" href="style.css" rel="stylesheet" />
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .intro{
                position: relative;
                padding: 30px;
                justify-content: center ;
                letter-spacing: 1px;
                font-size: 18px;
                font-family: water brush;
            }
            .brief{
                padding: 15px 0 25px 0px;
                letter-spacing: 1px;
                line-height: 25px;
                font-family: water brush;
             
            }
            .barangays{
                position: relative;
                top: 30px;
                text-align: center;
                letter-spacing: 2px;
                font-family: water brush;
            }
            .list{
                position: relative;
                left: 25px;
                top: 50px;
            }
            table{
                position: absolute;
                width: 600px;
                top:530px;
                font-family: water brush;
                border-collapse: collapse;   
            }
            .table1{
                position: relative;
                top: 115px;
                left: 20px;
            }
            .table2{
                position: relative;
                top: 115px;
                left: 20px;
            }

            td {
                text-align: left;
                padding: 8px;
                border: 1px solid black;
            }
            .school{
                position: relative;
                left: 18px;
                top: 100px;
                letter-spacing: 2px;
                font-family: water brush;
            }
            #table-wrap{
                display: grid;
                grid-template-columns: 1fr 1fr ;
                font-size: 15px;
                line-height: 25px;
                font-family: water brush;
                letter-spacing: 1px;  
            }
            .things{
                position: relative;
                top: 200px;
                padding-left: 0px;
                 
            }
            img.church{
                position: absolute ;
                padding: 0;
                margin: 0;
                left: 20px;
                top: 1680px;
                height: 500px;
                width: 630px;
        
            }
            .sibulan {
                display: grid;
                grid-template-columns: 1fr 1fr ;
                line-height: 25px;
                font-family: water brush;
                letter-spacing: 1px;
            }
            .fes{
                position: relative;
                border-bottom:2px solid rgb(49, 45, 45);
                width: 20%;
                top: 240px;
                left: 60px;
                font-family: water brush;
                font-size: 20px;
                letter-spacing: 5px;
            }
            .pic{
                position: absolute;
                float: right;
                right: 60px;
                top: 260px;
                width: 300px;
                height: 200px;
                padding: 0;
                margin: 0;
            }
            .int{
                position: relative; 
                font-size: 18px;
                width: 50%;
                top: 260px;
                left: 60px;
                padding: 0;
                margin: 0;
            }
            .circle{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                background-color:rgb(165, 164, 164);
                line-height: 25px;
                font-family: water brush;
                letter-spacing: 1px;  
            }
        
            .div3 {
                padding: 0px;
                position: relative;
                top: 260px;
                line-height: 25px;
                font-family: water brush;
                letter-spacing: 1px;
                
            }
            .div2 {
                padding: 0px;
                position: relative;
                top: 150px;
                line-height: 25px;
                font-family: water brush;
                letter-spacing: 1px;
            }
            .div1 {
                padding: 0px;
                position: relative;
                top: 40px;
                line-height: 25px;
                font-family: water brush;
                letter-spacing: 1px;
            }
           
            .contacts{
                padding: 0px;
                position: relative;
                top: 600px;
                left: 60px;
                line-height: 25px;
                font-size: 18px;
                font-weight: 600;
                font-family: water brush;
                letter-spacing: 1px;
            }
            .log{
                position: absolute;
                width: 500px;
                height: 400px;
                right: 80px;
                top: 1350px;
            }

        </style>
    </head>
    <body width="100%">
        <img class="cover2" src="images/Hall.jpg" title="Sibulan Municipality Hall" alt="Sibulan Municipality Hall" style="width: 1375px;">
        <a  href="index.html"><img class="head" src="images/head.jpg" alt="Tatak Sibulan Tatak Sikat"></a>
        <div class="navbar">
            <div class="nav-a">
                <a href=index.html>HOME</a>
                <a href="destination.html">DESTINATIONS</a>
                <a href="delicacies.html">DELICACIES</a> 
                <a href="history.html">HISTORY OF SIBULAN</a>
                <a href="accomodations.html">ACCOMODATIONS</a>

            </div>
        </div>
        
        <div class="intro">
            <h1 class="brief">Brief History Of Sibulan</h1>
            <p>Noting the wealth of springs in this area, the Spaniards named it ‘Land of Sibuls’ which meant land of numerous springs. 
            Influence of time, as well as elements of change, got the name of this municipality modified to Sibulan, its present name. 
            In 1838, this town became a Parish under secular order. In 1856, the parish was occupied by a regular church priest. 
            Then, in 1910, Sibulan had its initial set of municipal government officials once it became a municipality. This was in 
            accordance to Act No. 82 of the Philippine Commission dated January 31, 1910. Macario Literal was the first appointed municipal mayor.
            </p>
        </div>
        <div class="barangay-box">
            <h2 class="barangays" >Barangays of Sibulan, Negros Oriental</h2>
            <div class="circle list">
                <ul style="padding-left: 25px;">
                    <li type="circle">Boloc-boloc</li>
                    <li type="circle">Agan-an</li>
                    <li type="circle">Ajong</li>
                    <li type="circle">Balugo</li>
                </ul>
                <ul style="padding-left: 25px;">  
                    <li type="circle">Calabnugan</li>
                    <li type="circle">Cangmating</li>
                    <li type="circle">Enrique Villanueva</li>
                    <li type="circle">Looc</li>
                </ul>
                <ul style="padding-left: 25px;">   
                    <li type="circle">Magatas</li>
                    <li type="circle">Maningcao</li>
                    <li type="circle">Maslog</li>
                    <li type="circle">Poblacion</li>
                </ul>
                <ul style="padding-left: 25px;">  
                    <li type="circle">San Antonio</li>
                    <li type="circle">Tubigon</li>
                    <li type="circle">Tubtubon</li>
                </ul>
            </div>
        </div>

        <div id="table-wrap">
            <div class="wrap1" >
                <h2 class="school" style="left: 30px;">Public Elementary Schools in Sibulan</h2>
                <table class="table1">
                    <tr>
                    <td>Bagtic Public School (Tubod)</td>
                    <td>Calabnugan Elementary School</td>
                    </tr>
                    <tr>
                    <td>Cangmating Elementary School</td>
                    <td>Calinawan Elementary School</td>
                    <tr>
                    <td>Balugo Elementary School</td>
                    <td>Cantalawan Elementary School</td>
                    </tr>
                    <tr>
                    <td>Lo-oc Elementary School</td>
                    <td>Magsaysay Memeorial Elementary School</td>
                    </tr>
                    <tr>
                    <td>Maningcao Elementary School</td>
                    <td>San Antonio Elementary School</td>
                    </tr>
                    <tr>
                    <td>Sibulan Central Elementary School</td>
                    <td>Tubtubon Elementary School</td>
                    </tr>
                    <tr>
                    <td>Bolocboloc Elementary School</td>
                    <td>Cambajao Elementary School</td>
                    </tr>
                    <tr>
                    <td>Escaguit Elementary School</td>
                    <td>Magatas Elementary School</td>
                    </tr>
                    <tr>
                    <td>Maslog Elementary School</td>
                    <td>Tubigon Elementary School</td>
                    </tr>
                    <tr>
                    <td>Libertad Ong Calderon Memeorial ES (Ajong Elementary School)</td>
                    </tr>
                </table>
            </div>
            <div class="wrap2">
                <h2 class="school" style="left: 20px;">Public High Schools in Sibulan</h2>
                <table class="table2">
                    <tr>
                    <td>Ajong High School North National Highway Ajong Negros Oriental</td>
                    <td>Maningcao National High School Maningcao, Sibulan</td>
                    </tr>
                    <tr>
                    <td>Bolocboloc High School Bolocboloc , Sibulan</td>
                    <td>San Antonio National High School San Antonio, Negros Oriental</td>
                    <tr>
                    <td>Enrique Villanueva High School Tubod, Enrique Villanueva Sibulan</td>
                    </tr>
                </table>
            </div>
        </div>
        <img class="log" src="images/public.jpg" title="Sibulan Public Market"/>
        <div class="sibulan">
            <h2 class="school" style="left: 20px; top: 160px;">Interesting Things To Do in Sibulan</h2>
            <img class="church" src="images/front5.jpg" title="San Antonio de Padua Sibulan Parish Church" alt="San Antonio de Padua Sibulan Parish Church" />
            <p class="intro things" style="padding-top: 130px;">Sibulan has the majority of golf courses in Negros Oriental including San Antonio Golf Course. 
                The tourist attraction of all Sibulan attractions is the Twin-Lakes of Danao and Balinsasayaw, which are both a 
                community managed the natural resource. It is home to an extensive biodiversity and ecosystem. Another 
                visit-worthy attraction is the Mama Mary Our Lady’s Garden. Activities in this area include swimming, boating, 
                fishing, kayaking and trekking. The main institutional landmarks in Sibulan are its symmetrical municipal hall, 
                the only airport of Negros Oriental, the Airport and the Senior San Antonio de Padua Church, an imposing building 
                that attracts devotees from all over Negros Oriental, specially during the festival and holiday season. Other interesting 
                landmarks include the AngTay Golf Course, and the Looc Memorial Shrine which is the spot of the initial encounter of World 
                War 2 in the province of Negros Oriental.
            </p>
        </div>
        <div id="festivals-wrap">
            <h2 class="school" style="top: 260px;">Festival in Sibulan</h2>
            <div class="div1">
                <h3 class="fes">Yag-yag Festival</h3>
                <p class="int">The Yag-Yag Festival is celebrated every last Sunday in April. The festival showcases 
                    local culture and arts, unity and fashion.It features street dancing, field presentations, colorful 
                    portrayal of coastal marine resources in the barangay and related events.
                </p>
                <img class="pic" src="images/yagyag2.jpg" title="Yag-yag Festival" />   
            </div> 
            <div class="div2">
                <h3 class="fes">Masulog Festival</h3>
                <p class="int">The Masulog Festival is held every third Sunday of January at Barangay Masulog in order to recount 
                    the famous legend of Sulong (the great flood) that periodically laid the old village to waste. 
                    It features showdown presentations and street dancing.

                </p>
                <img class="pic" src="images/masulog.jpg" title="Masulog Festival" />    
            </div> 
            <div class="div3">
                <h3 class="fes">Gapnod Festival</h3>
                <p class="int">The Gapnod Festival is held on June 12 every year and features decorated and lighted boats 
                    which carry venerated images as well as devotees in a fluvial procession along the coastal waters of 
                    the town. Crowds gather every month on 13th at St. Anthony of Padua to light up candles for this patron 
                    saint particularly during his feast day on June 13, whereby a procession is also held. The church grounds 
                    are transformed into a lively festive gathering.
                </p>
                <img class="pic" src="images/gadnod1.jpg" title="Gadnod Festival" />    
            </div> 
        </div>
        <div class="contacts">
            <p>Sibulan Municipal Mayor: Jose Ablir “Pepe” Abiera ‘s</p>
            <p>Sibulan Municipal Vice Mayor: Derkie Yap Fontelo</p>
            <p>Municipal Office: (035) 419 8581</p>
            <p>Sibulan Health Center: (035) 419 7535</p>
            <p>Sibulan Budget Office:  (035) 226 6384</p>
            <p>Hospital: Provincial Hospital: (035) 225 9286</p>
            <br/>
            <p>Ambulance: 0955 089 4168, 0906 648 3454, or 0936 684 1312</p>
            <p>Sibulan Fire Station: (035) 419 5001 or 0917 821 7364</p>
            <p>Sibulan Rescue Team: (035) 522 0182</p>
            <p>Rescue 613: 0955 933 6875</p>
            <p>Disaster Risk Reduction Management (DRRM) tel. (035) 522 0182 or Action Officer Ronilo Duran – 09177239286</p>
            <p>Sibulan Police Hotline: 0927 3108 658 or 09273108658; landline  (035) 226 6030 or (035) 419 9423</p>
            <p>Rural Health Unit: 0955 335 1448 or (035) 523 6004</p>
        </div>
        
    </body>  
</html>